.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.services-list > .service {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px #0002;
  overflow: hidden;
}
.services-list > .service > .icon {
  font-size: 100px;
  color: #0002;
  margin: -40px;
}
.services-list > .service > .title {
  font-size: 40px;
  line-height: 40px;
  color: #555;
  margin-bottom: 20px;
}
.services-list > .service > .description {
  font-size: 20px;
  line-height: 25px;
  color: #444;
  margin-bottom: 20px;
}
.services-list > .service > .more {
  font-size: 20px;
  line-height: 20px;
  color: #36f;
  text-decoration: none;
}
.services-list > .service:hover > .more {
  text-decoration: underline;
}
.services-list > .service > .more > .fa {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  margin-left: 5px;
}
